# dsy1103-CampoVivoChiloe-JerLui

./: .gitignore  README.md  docker-compose.yml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
data/: insumos.mv.db  productos.mv.db  ventas.mv.db
ms-actividades/: HELP.md  pom.xml
ms-actividades/src/main/resources/: application.properties
ms-fondo/: pom.xml
ms-fondo /: pom.xml
ms-fondo/src/main/resources/: application.properties
ms-hospedajes/: HELP.md  pom.xml
ms-hospedajes/src/main/resources/: application.properties
ms-huespedes/: HELP.md  pom.xml
ms-huespedes/src/main/resources/: application.properties
ms-liquidaciones/: pom.xml
ms-liquidaciones/src/main/resources/: application.properties
ms-recursos/: pom.xml
ms-recursos/src/main/resources/: application.properties
ms-socios/: HELP.md  pom.xml
ms-socios/src/main/resources/: application.properties
ms.insumos/ms.insumos/: pom.xml
ms.insumos/ms.insumos/src/main/resources/: application.properties
ms.productos/productos/data/: productos.mv.db
ms.productos/productos/productos/: pom.xml
ms.productos/productos/productos/src/main/java/com/example/productos/: ProductosApp.java
ms.productos/productos/productos/src/main/java/com/example/productos/config/: OpenApiConfig.java
ms.productos/productos/productos/src/main/java/com/example/productos/controller/: ProductoController.java
ms.productos/productos/productos/src/main/java/com/example/productos/dto/: ProductoRequestDTO.java
ms.productos/productos/productos/src/main/java/com/example/productos/model/: Producto.java
ms.productos/productos/productos/src/main/java/com/example/productos/repository/: ProductoRepository.java
ms.productos/productos/productos/src/main/java/com/example/productos/service/: ProductoService.java
ms.productos/productos/productos/src/main/resources/: application.properties
ms.ventas/ms.ventas/ms.ventas/: pom.xml
productos/data/: productos.mv.db
(+91 files in other folders)
